
:root {
  --desktop: 1200px;
  --laptop: 1024px;
  --tablet: 768px;
  --phone: 480px;

  --bg-primary: rgba(55, 65, 81, 1);
  --bg-secondary: rgba(255, 255, 255, 1);
  font-size: 16px;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
  width: 0.40rem;  
}

body::-webkit-scrollbar-track {  
  background: white;
}

body::-webkit-scrollbar-thumb {
  background: black;
}

.main {
  margin-top: 8rem;
  padding: 1rem;
}

.head {  
  width: 100vw;    
  position:fixed;  
  background: white;
  z-index: 1;
}

.nav {
  position: fixed;
  color: white;
  z-index: 1;
}

.home-color {
  background: linear-gradient(
    180deg,
    rgba(55, 65, 81, 1) 0%,
    rgba(55, 65, 81, 0.7987570028011204) 50%,
    rgba(255, 255, 255, 1) 100%
  );
}

.home-bgstyle { 
  min-height: 200px;  
}

.home-textbg {
  background-color: rgb(0 26 41);
  font-size: 20px;
  padding: 10px;
  line-height: 30px;
}

.social-media{
  color: white;
  text-align: center;  
  border-radius: 0.2rem;
  background-color: var(--bg-primary); 
  line-height: 2rem; 
}

.page-container {
  max-width: 1100px;
  text-align: center;
}

.photo {
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.images {
  position: relative;  
  padding: 10px !important;  
}

/* PDF */
.Viewer {
  width: 100%;
  margin-top: 20px;
  height: 100%;
  display: flex;
  align-items: center; 
  align-content: center; 
 
  flex-direction: column;
}

.Viewer .header {
  width: 90vw;
  height: 55px;
  align-items: center; 
  align-content: center; 
  padding: 8px 8px 8px 16px;
  box-sizing: border-box;
  background: #00709c;
  font-size: 1.2em;
  line-height: 44px;
  color: white;
}

.Viewer .Webviewer {
  width: 90vw;
  height: 800px;  
}
/* END PDF */

/* navbar menu */
.active {   
  background-color:white;
  font-weight: bold;
  color: Black;
}

/* social media btns */
button {
  display: inline-flex;  
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  margin-right: 0.5rem;
}

/* Small Screens */
@media only screen and (max-width: 600px){
.head{
  font-size: 2rem;
  padding: 0.5rem;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100vw;
}

.page-content{
  display:block;
}

.photo {
  padding: 1rem !important;
}

}

/* Large Screens */
@media only screen and (min-width: 600px){
.head{
  font-size: 3rem; 
  line-height: 1;
  padding: 1rem;
}

.nav {
  margin-top: 8rem;
  width: 100vw;
  height: 2.3rem; 
}

.main {
  margin-top: 10rem;  
}

.home-bgstyle{
  max-width: 750px;
  min-width: 500px;
}

.home-textbg {
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;   
  margin-top: 3rem; 
  width: 340px;
}

.page-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.photo{
  margin-top: 1rem;
}

.social-media{
  width: 50rem;
  height: 2rem; 
}

}